VUE_APP_BASE_API = 'CI_VUE_APP_BASE_API'
VUE_APP_BASE_V5_API = 'CI_VUE_APP_BASE_API'
VUE_APP_BASE_SERVER_FILE = 'CI_VUE_APP_BASE_SERVER_FILE'
VUE_APP_BASE_URL = 'CI_VUE_APP_BASE_URL'
VUE_APP_BASE_SERVER_SIGNAL = 'CI_VUE_APP_BASE_SERVER_SIGNAL'
